# gPRC

./: .gitignore  README.md  gPRC.sln
gPRC.Server/: Program.cs  README.md  gRPC.Server.csproj
gPRC.Server/Data/: AppDBContext.cs
gPRC.Server/Migrations/: 20240613050120_Initiaze.Designer.cs  20240613050120_Initiaze.cs  AppDBContextModelSnapshot.cs
gPRC.Server/Models/: CustomerVM.cs
gPRC.Server/Properties/: launchSettings.json
gPRC.Server/Protos/: customer_service.proto
gPRC.Server/Services/: CalculatorServiceImplementation.cs  CustomerService.cs  CustomerServiceImplementation.cs  GreeterService.cs  GreeterServiceImplementation.cs  SqrtServiceImplementation.cs
gRPC.Client/: Program.cs  gRPC.Client.csproj
gRPC.Client/Controllers/: CustomerController.cs  GreetingController.cs
gRPC.Client/Properties/: launchSettings.json
gRPC.Client/Protos/: customer_service.proto
gRPC.Protos/: gRPC.Protos.csproj
gRPC.Protos/Protos/: calculator.proto  customer_service.proto  greeting.proto  sqrt.proto
